stages:
  - trigger_staging
  - trigger_production

variables:
  UPSTREAM_COMMIT_SHA: $CI_COMMIT_SHORT_SHA

trigger_staging_bar_service:
  stage: trigger_staging
  trigger:
    project: "group/nested-group/bar-service"
    branch: "staging"
    strategy: depend
  rules:
    - changes:
      - bar-service/.gitlab-ci.yml

trigger_production_bar_service:
  stage: trigger_production
  when: manual
  trigger:
    project: "group/nested-group/bar-service"
    branch: "main"
    strategy: depend
  rules:
    - changes:
      - bar-service/.gitlab-ci.yml
